<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MuM Days </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h4> kol 3am w enti b5ir 💖 n7bek barcha. thank you for beeing always a blessing from allah .. 💖</h4>
    <h1>Ena (Chaima) Akthar wa7da t7bha fi bnetek ouchi ? ^__^</h1>
    <input id="yes-button" type="button" value="Chaima the first and the best" onclick="clickYesButton()">
    <input id="no-button" type="button" value="Nhebkom lkol kifkif" onmouseover="hoverNoButton()">
    <script src="scripts.js"></script>
</body>
</html>
